{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Timesheet:\
\
TP1:\
-Installing Pygame: 30 min\
-Trying to get Pygame to work on my computer: 1 hour\
-working on project: 2 hours\
	-3 hours\
	-3 hours\
Total time: 9.5 hours\
\
TP2:\
-working on project:\
	-3 hours\
	-3 hours\
	-5 hours\
	-1 hour\
Total time: 12 hours}